<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="">
     <title>event invition</title>

     <style>
   .invitation{
      
      text-align: center;
      font-size: large;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
   .Birthday{
      text-align: center;
      
   }
   .details{  
      text-align: center;
      color: firebrick;
      padding-bottom: 14px;
   } 
   .all{
      background-color: rgb(22, 22, 240);
   }
   .det{
      background-color: rgb(123, 221, 221);
      padding-bottom: 15px;
      padding-top: 15px;
   }

          
           
     </style>
</head>
<body> <div class="all">
   <div class="invitation" > <h1 >You're invited!</h1>  </div> 
  <div class="Birthday"> <h2> To Birthday party</h2></div> 
   <div class="details"> <p> <h2> The details</h2></p></div> </div>

 
   <div class="det">
<p> <STrong> Date : </STrong>Friday, May 30, 2025</p>
<p> <STrong> Time :</STrong> 8:00 PM - 9:30 PM</p>
<p> <STrong> Location : </STrong>  Prince Banqueting Hall DY28RT </p>

<div> 
     <h2> RSVP</h2>
     <P>  Plese let us know if you can attend by emaling us here <a href="mailto:www.jabircos@gmail.com">
          www.jabircos@gmail.com </a></P>
</div></div>

     
   


</body>
</html>